<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.marvk</groupId>
    <artifactId>sigmars-garden-solver</artifactId>
    <version>0.1.0</version>

    <name>Opus Magnum's Sigmar's Garden Autosolver</name>
    <url>https://github.com/marvk/sigmarsgarden</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>GNU AGPLv3</name>
            <url>https://github.com/marvk/sigmarsgarden/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <versionName>DEV</versionName>
        <buildNumber>0</buildNumber>

        <mainClass>net.marvk.sigmarsgarden.Application</mainClass>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>15</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.1-2</version>
        </dependency>
    </dependencies>
</project>
